version: "3"
services:
  peerplays:
    image: blckchnd/peerplays-beatrice:latest
    build:
       context: ./dkr
    environment:
     - ARGS=
    ports:
     - 2001:2001
     - 8090:8090
    volumes:
     - ./data:/var/lib/peerplays

